# WiredEye

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratcangzm/wiredeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcangzm/wiredeye/: App.kt  MainActivity.kt  WiredEyeApplication.kt
app/src/main/java/com/muratcangzm/wiredeye/di/: settingsAppModule.kt
app/src/main/java/com/muratcangzm/wiredeye/nav/: NavigationRoot.kt  WiredEyeBottomBar.kt  WiredEyeNavGraph.kt  WiredEyeRootScreen.kt
app/src/main/java/com/muratcangzm/wiredeye/nav2/: WiredEyeNavGraph.kt
app/src/main/java/com/muratcangzm/wiredeye/nav3/: NavigationRoot.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muratcangzm/wiredeye/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/: build.gradle.kts
core/ai/: build.gradle.kts
core/ai/src/androidTest/java/com/muratcangzm/ai/: ExampleInstrumentedTest.kt
core/ai/src/test/java/com/muratcangzm/ai/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/muratcangzm/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/: ReleaseTree.kt
core/common/src/main/java/com/muratcangzm/: Logger.kt  SafeOnClickl.kt  Standart.kt
core/common/src/main/java/com/muratcangzm/common/: HomeViewModel.kt
core/common/src/main/java/com/muratcangzm/model/: AppBuildInfo.kt
core/common/src/main/java/com/muratcangzm/utils/: StringUtils.kt
core/common/src/test/java/com/muratcangzm/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.muratcangzm.data.db.WiredEyeDatabase/: 1.json
core/data/src/androidTest/java/com/muratcangzm/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/muratcangzm/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/muratcangzm/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/muratcangzm/database/: WiredEyeDatabase.kt
core/database/src/test/java/com/muratcangzm/database/: ExampleUnitTest.kt
core/nativelib/: build.gradle.kts
core/nativelib/src/androidTest/java/com/muratcangzm/anative/: ExampleInstrumentedTest.kt
core/nativelib/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-tun.cpp
core/nativelib/src/main/cpp/leak/: leak_analyzer.cpp  leak_analyzer.h  leak_analyzer_jni.cpp
core/nativelib/src/main/java/com/muratcangzm/core/: NativeBridge.kt  NativeTun.kt
core/nativelib/src/test/java/com/muratcangzm/anative/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/muratcangzm/network/: NetworkModule.kt  OpenAIService.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidTest/java/com/muratcangzm/preferences/: ExampleInstrumentedTest.kt
core/preferences/src/main/java/com/muratcangzm/preferences/: PreferenceKeys.kt  PreferenceRepository.kt  PreferenceRepositoryImp.kt  PreferenceRepositoryImpl.kt  PreferenceSerializer.kt  PreferencesRepository.kt
core/preferences/src/test/java/com/muratcangzm/preferences/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/muratcangzm/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/res/drawable/: ghostly_mark.xml  ghostly_mark_monochrome.xml  ghostly_wordmark.xml  ic_ghostly_bg.xml  ic_gradiant_bg.xml
core/resources/src/main/res/raw/: aurora_sweep.agsl  ectoplasm_portal.agsl  plasma.agsl  spectral_fog.agsl
core/resources/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/resources/src/test/java/com/muratcangzm/resources/: ExampleUnitTest.kt
core/shared/: build.gradle.kts
core/shared/src/androidTest/java/com/muratcangzm/shared/: ExampleInstrumentedTest.kt
core/shared/src/main/java/com/muratcangzm/common/: HomeViewModel.kt
core/shared/src/test/java/com/muratcangzm/shared/: ExampleUnitTest.kt
core/src/androidTest/java/com/muratcangzm/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/muratcangzm/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/muratcangzm/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/muratcangzm/ui/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/muratcangzm/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/muratcangzm/details/: DetailsContract.kt  DetailsScreen.kt  DetailsUiEvent.kt  DetailsUiState.kt  DetailsViewModel.kt
feature/details/src/main/java/com/muratcangzm/di/: DetailsModule.kt
feature/details/src/test/java/com/muratcangzm/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/muratcangzm/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/muratcangzm/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/muratcangzm/home/: ExampleUnitTest.kt
feature/leaks/: build.gradle.kts
feature/leaks/src/androidTest/java/com/muratcangzm/leaks/: ExampleInstrumentedTest.kt
feature/leaks/src/test/java/com/muratcangzm/leaks/: ExampleUnitTest.kt
feature/monitor/: build.gradle.kts
feature/monitor/src/androidTest/java/com/muratcangzm/monitor/: ExampleInstrumentedTest.kt
feature/monitor/src/main/java/com/muratcangzm/monitor/: MonitorContract.kt  MonitorUiEvent.kt  MonitorUiState.kt  MonitorViewModel.kt  WiredEyeScreen.kt
feature/monitor/src/test/java/com/muratcangzm/monitor/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/src/androidTest/java/com/muratcangzm/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/muratcangzm/feature/: ExampleUnitTest.kt
feature/summary/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
