[versions]
# Android Gradle & Kotlin
agp = "9.0.0"
coreSplashscreen = "1.2.0"
kotlin = "2.3.10"
parcelizePlugin = "2.3.10"
ksp = "2.3.2"

# AndroidX core & app compat
coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"

# Coil
coilComposeVersion = "2.7.0"

# Compose
activityCompose = "1.12.4"
composeBom = "2026.02.00"
lifecycleRuntimeKtx = "2.10.0"
lifecycleRuntimeCompose = "2.10.0"
uiGraphics = "1.10.3"

# Test
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# WorkManager & Room
workRuntime = "2.11.1"
room = "2.8.4"

# Serialization / Coroutines
kotlinxSerialization = "1.10.0"
kotlinxSerializationCore = "1.10.0"
coroutines = "1.10.2"

# Networking stack
okio = "3.16.4"
okhttp = "5.3.2"
retrofit = "3.0.0"

# Moshi
moshi = "1.15.2"

# DataStore & Security
datastore = "1.2.0"
security = "1.1.0"

# DI
koin = "4.1.1"

# Nav
navigation = "2.9.7"
nav3Core = "1.0.1"
lifecycleViewmodelNav3 = "2.10.0"

# Haze
hazeVersion = "1.7.2"

# ---- Advanced crypto / parsing / capture ----
bouncycastle = "1.83"
protobuf = "4.33.5"
wire = "5.5.0"
jackson = "2.21.0"
pcap4j = "1.8.2"

# NDK
ndk = "28.1.13356709"
cmake = "3.31.5"

# Timber
timber = "5.0.1"

# Desugar
desugarJdkLibs = "2.1.5"
roomKtx = "2.8.2"


# =================
# Library Aliases
# =================
[libraries]
# Core / AppCompat / Material (non-Compose)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

# Activity Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM (pin versions for Compose libs declared without explicit versions)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI/M3 (version comes from BOM)
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }

# Compose Test (version from BOM)
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Testing (JUnit / Espresso)
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Koin DI
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }

# Haze
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "hazeVersion" }

# Room
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Kotlinx Serialization & Core Navigation 3
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilComposeVersion" }

# Okio / OkHttp
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Retrofit (+ converters)
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

# Moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# DataStore & Security
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "datastore" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security" }

# ---- Advanced decryption / parsing / capture ---- #
# BouncyCastle
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }

# Protobuf (full) + optional lite variants
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }

# Wire runtime
wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }

# Jackson
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

# pcap4j
pcap4j-core = { group = "org.pcap4j", name = "pcap4j-core", version.ref = "pcap4j" }
pcap4j-packetfactory-static = { group = "org.pcap4j", name = "pcap4j-packetfactory-static", version.ref = "pcap4j" }

# Desugar
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "uiGraphics" }


# =================
# Plugins
# =================
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelizePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# =================
# Bundles
# =================
[bundles]

compose-base = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-compose-foundation",
    "androidx-material3"
]

koin = [
    "koin-android",
    "koin-androidx-compose",
    "koin-androidx-workmanager",
    "koin-androidx-navigation",
]

compose-animation = [
    "androidx-compose-animation",
    "androidx-compose-animation-graphics"
]

compose-tooling = [
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview"
]

network-retrofit-moshi = [
    "retrofit2",
    "retrofit2-converter-moshi",
    "okhttp",
    "okhttp-logging",
    "moshi",
    "moshi-kotlin",
    "moshi-adapters"
]

datastore-preferences = [
    "androidx-datastore-preferences",
    "androidx-datastore-preferences-core",
    "androidx-datastore-core-okio",
    "androidx-security-crypto"
]

coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core"
]

advancedDecryption = [
    "bouncycastle-bcprov",
    "bouncycastle-bcpkix",
    "protobuf-java",
    "protobuf-kotlin",
    "wire-runtime",
    "jackson-databind",
    "jackson-module-kotlin"
]

advancedNetworkAnalysis = [
    "pcap4j-core",
    "pcap4j-packetfactory-static",
]
navigation = [
    "navigation-compose",
    "androidx-navigation3-ui",
    "androidx-lifecycle-viewmodel-navigation3",
    "androidx-navigation3-runtime",
]