uniform float2 iResolution;
uniform float iTime;

float hash21(float2 p) {
  p = fract(p * float2(41.7, 289.3));
  p += dot(p, p + 19.19);
  return fract(p.x * p.y);
}

float noise(float2 p) {
  float2 i = floor(p);
  float2 f = fract(p);
  float a = hash21(i);
  float b = hash21(i + float2(1.0, 0.0));
  float c = hash21(i + float2(0.0, 1.0));
  float d = hash21(i + float2(1.0, 1.0));
  float2 u = f * f * (3.0 - 2.0 * f);
  return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

half4 main(float2 fragCoord) {
  float2 uv = fragCoord / iResolution.xy;
  float2 p = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;
  float t = iTime;

  float x = p.x * 1.2;
  float y = p.y;

  float w1 = sin(x * 2.0 + t * 0.7) * 0.18;
  float w2 = sin(x * 3.7 - t * 0.45) * 0.12;
  float w3 = sin(x * 6.2 + t * 0.25) * 0.06;

  float bandCenter = w1 + w2 + w3;
  float band = smoothstep(0.25, 0.0, abs(y - bandCenter));

  float n = noise(float2(x * 2.2, y * 2.0) + float2(t * 0.08, -t * 0.06));
  band *= (0.75 + 0.25 * n);

  float3 bg = float3(0.01, 0.02, 0.05);
  float3 a1 = float3(0.05, 0.85, 0.78);
  float3 a2 = float3(0.70, 0.20, 0.95);

  float hue = 0.5 + 0.5 * sin(t * 0.35 + x * 0.8);
  float3 aur = mix(a1, a2, smoothstep(0.15, 0.85, hue));

  float fade = smoothstep(-0.65, 0.35, y);
  float3 col = bg + aur * band * 0.85 * fade;

  float g = hash21(fragCoord + float2(t * 60.0, -t * 40.0));
  col *= (0.985 + 0.015 * g);

  float d = length(p);
  col *= (0.55 + 0.45 * smoothstep(1.05, 0.25, d));

  return half4(half3(col), 1.0);
}
