uniform float2 iResolution;
uniform float iTime;

float hash21(float2 p) {
  p = fract(p * float2(113.5, 271.9));
  p += dot(p, p + 31.3);
  return fract(p.x * p.y);
}

float noise(float2 p) {
  float2 i = floor(p);
  float2 f = fract(p);
  float a = hash21(i);
  float b = hash21(i + float2(1.0, 0.0));
  float c = hash21(i + float2(0.0, 1.0));
  float d = hash21(i + float2(1.0, 1.0));
  float2 u = f * f * (3.0 - 2.0 * f);
  return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

half4 main(float2 fragCoord) {
  float2 p = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;
  float t = iTime;

  float r = length(p);
  float a = atan(p.y, p.x);

  float swirl = sin(a * 3.0 + t * 1.2) * 0.25 + cos(a * 5.0 - t * 0.9) * 0.18;
  float rings = sin((r * 12.0) - t * 2.0 + swirl) * 0.5 + 0.5;

  float core = smoothstep(0.55, 0.08, r);
  float edge = smoothstep(0.08, 0.55, r);

  float n = noise(p * 4.0 + float2(t * 0.15, -t * 0.12));
  float portal = core * (0.55 + 0.45 * rings) * (0.75 + 0.25 * n);

  float3 bg = float3(0.01, 0.02, 0.05);
  float3 c1 = float3(0.05, 0.85, 0.78);
  float3 c2 = float3(0.70, 0.20, 0.95);

  float3 col = bg;
  col += mix(c1, c2, smoothstep(0.2, 0.9, rings)) * portal * 0.9;

  float halo = smoothstep(0.65, 0.25, abs(r - 0.35)) * edge;
  col += halo * float3(0.12, 0.55, 0.90) * 0.35;

  col *= (0.6 + 0.4 * smoothstep(1.05, 0.25, r));

  return half4(half3(col), 1.0);
}
