uniform float2 iResolution;
uniform float iTime;

float hash21(float2 p) {
  p = fract(p * float2(127.1, 311.7));
  p += dot(p, p + 74.7);
  return fract(p.x * p.y);
}

float noise(float2 p) {
  float2 i = floor(p);
  float2 f = fract(p);
  float a = hash21(i);
  float b = hash21(i + float2(1.0, 0.0));
  float c = hash21(i + float2(0.0, 1.0));
  float d = hash21(i + float2(1.0, 1.0));
  float2 u = f * f * (3.0 - 2.0 * f);
  return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

float fbm(float2 p) {
  float v = 0.0;
  float a = 0.5;
  for (int i = 0; i < 5; i++) {
    v += a * noise(p);
    p = p * 2.02 + float2(11.7, 7.3);
    a *= 0.5;
  }
  return v;
}

half4 main(float2 fragCoord) {
  float2 uv = fragCoord / iResolution.xy;
  float2 p = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;

  float t = iTime;

  float f1 = fbm(p * 1.4 + float2(t * 0.05, -t * 0.03));
  float f2 = fbm(p * 2.8 + float2(-t * 0.08, t * 0.06));
  float fog = smoothstep(0.25, 0.95, 0.55 * f1 + 0.45 * f2);

  float3 base = float3(0.02, 0.04, 0.08);
  float3 mistA = float3(0.06, 0.85, 0.78);
  float3 mistB = float3(0.62, 0.18, 0.92);

  float band = 0.5 + 0.5 * sin((p.y * 1.5) - t * 0.35);
  float3 mist = mix(mistA, mistB, smoothstep(0.25, 0.85, band));

  float3 col = mix(base, mist, fog * 0.85);

  float scan = 0.985 + 0.015 * sin((uv.y * iResolution.y) * 0.06 + t * 3.0);
  col *= scan;

  float d = length(p);
  col *= (0.55 + 0.45 * smoothstep(1.05, 0.25, d));

  return half4(half3(col), 1.0);
}
